!PEG 5 AXIS FACTOR SETTING
AUTOEXEC:
GLOBAL INT PEG_AXIS_1, ENCODER_AXIS_1, MOVE_AXIS_1
GLOBAL REAL DELAY_1
PEG_AXIS_1 = 5
MOVE_AXIS_1 = 1
DELAY_1 = 0.000314
!DISABLE(ENCODER_AXIS); DISABLE(PEG_AXIS); !DISABLE(MOVE_AXIS);
WAIT 50
DISABLE(PEG_AXIS_1)
STEPF(PEG_AXIS_1) = 0.00035  !0.5um
STEPW(PEG_AXIS_1) = 0.001   !0.0011                         0.005
EFAC(PEG_AXIS_1) = STEPF(PEG_AXIS_1) 
WAIT 100
MFLAGS(PEG_AXIS_1).#DEFCON = 1
WAIT 10
MFLAGS(PEG_AXIS_1).#DEFCON = 0
!CONNECT RPOS(PEG_AXIS) = INTGR(GVEL(MOVE_AXIS)) - DELAY*GVEL(MOVE_AXIS)
CONNECT RPOS(PEG_AXIS_1) = APOS(MOVE_AXIS_1) - DELAY_1 * RVEL(MOVE_AXIS_1)
!DEPENDS(PEG_AXIS), (MOVE_AXIS)
ENABLE(PEG_AXIS_1)
STOP