!PEG 4 AXIS FACTOR SETTING
AUTOEXEC:
GLOBAL INT PEG_AXIS_0, ENCODER_AXIS_0, MOVE_AXIS_0
GLOBAL REAL DELAY_0
PEG_AXIS_0 = 4
MOVE_AXIS_0 = 0
DELAY_0 = 0.000314
!DISABLE(ENCODER_AXIS); DISABLE(PEG_AXIS); !DISABLE(MOVE_AXIS);
WAIT 50
DISABLE(PEG_AXIS_0)
STEPF(PEG_AXIS_0) = 0.00035  !0.5um
STEPW(PEG_AXIS_0) = 0.001   !0.0011                         0.005
EFAC(PEG_AXIS_0) = STEPF(PEG_AXIS_0)
WAIT 100
MFLAGS(PEG_AXIS_0).#DEFCON = 1
WAIT 10
MFLAGS(PEG_AXIS_0).#DEFCON = 0
!CONNECT RPOS(PEG_AXIS) = INTGR(GVEL(MOVE_AXIS)) - DELAY*GVEL(MOVE_AXIS)
CONNECT RPOS(PEG_AXIS_0) = APOS(MOVE_AXIS_0) - DELAY_0 * RVEL(MOVE_AXIS_0)
!DEPENDS(PEG_AXIS), (MOVE_AXIS)
ENABLE(PEG_AXIS_0)
STOP
